<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    p{
        color:red;
        font-size: 50px;
        font-weight: bold;
    }
    .block{
        color: royalblue;
    }
    .block2{
        color: royalblue;
        font-size: 15px;
       line-height: 20px;
    }
    .block3{
        color: crimson;
    }
    .button{
        height: 30px;
        width: 100px;
        font-size: 20px;
        font-weight: 30px;
        color: white;
        background: green;
        padding-left: 5px;
        border-radius: 10px;
    }
    .buttonblue {
        height: 30px;
        width: 100px;
        font-size: 20px;
        color: white;
        background: royalblue;
        padding-left: 5px;
        border-radius: 10px;
        margin-left: 20px;
    }
    .block6{
        height: 100px;
        width: 200px;      
        background: red;
        border-radius: 15px;
        padding-top:  25px;
        display: inline-block;
    }
    .block6-black{
        height: 100px;
        width: 250px; 
        background: black;
        border-radius: 15px;
        padding-top:  25px;
        display: inline-block;
    }
    .block6-blue{
        height: 100px;
        width: 300px;
        background: royalblue;
        border-radius: 15px;
        padding-top:  25px;
        display: inline-block;
    }
    </style>  
</head>
<body>
<div>
    <p>Заголовок для <span class="block">текста</span></p>
</div>
</div>
    <p class="block2">Lorem ipsum dolor, sit <span class="block3"> amet consectetur adipisicing elit.</span>
    </div>

        Nulla, sed in illo maiores culpa sunt nostrum fugit autem perspiciatis tenetur earum corporis consequuntur libero tempore quia obcaecati eius voluptatem. Repellat.</p>
    </div>
</div>
        <button class="button">click</button>
        <button class="buttonblue">click#2</button>
    </div>
<br>
<br>
 <br>
 <br>
<div>
    <div class="block6"></div>
    <div class="block6-black"></div>
    <div class="block6-blue"></div>
</div>
</body>
</html>